<!doctype htlm>
<htlm lang="en">
<head>
<meta name="vieport" content="width=device-width, initial-scale=1">
<title>Top Navigation</title>
<style>
	
body {margin: ;
	font-family:Arial, Helvetica, sans-serif;
	width: 100%;
	height: auto;
	float:none;
	
	}
.topnav a {float:left;
			color:#f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
a {float:center;
		}
.topnav a:hover {
			color:black;
			background-color: #ddd;
		}
.topnav a.active {
			color:white;
			background-color: #4CAF50;
		}
.topnav {
			overflow:hidden;
			background-color: #333;
		}
header {background-color:gray;
		float:center;
		font-size:50px;
		text-align:center;
		}	
.active{background-color: blueviolet; text-align: center;}
a haver{background-color:red;
	}
h1 { text-align: center;
		letter-spacing: 20px;
		word-spacing: 25px;
		text-shadow: white 7px 0 10px;
		text-transform: capitalize;
		transform-style:preserve-3d;
		background-color: darkgoldenrod;
		font-size:70;
	font-family: fantasy;
	}
	#link {
		background-color: antiquewhite;
		font-size:26px;
		hovar:black;
		float :inherit;
	}
</style>
</head>

<body>
<h1 >Maryan's Business</h1>

<svg viewBox="0 0 250 50">
  <style>
    .small { font: italic 12px sans-serif; }
    .heavy { font: bold 25px sans-serif; }

    /* Note that the color of the text is set with the    *
     * fill property, the color property is for HTML only */
    .Rrrrr { font: italic 30px serif; fill: red; }
  </style>

  <text x="10" y="7" class="small">You </text>
  <text x="40" y="18" class="heavy">are </text>
  <text x="30" y="30" class="small">in the</text>
  <text x="60" y="35" class="Rrrrr">clothing store!</text>
</svg>
<div id="link"><a href="calculator.html">Calculate the total</a>
	</div>

	<p>Price $25.00</p><a href="dira-a.jpg.jpg"><img src="IMG-20181024-WA0015.jpg" alt="madira" width="200px" height="300px"/><br><strong><p>The women Diraah size of<br> 6'0"</strong> hand made by Maryan's</p></a>
	<a href="IMG-20181024-WA0016.jpg"><p><img src="IMG-20181024-WA0016.jpg" alt="madira" width="200px" height="300px"/><br>Dira-a</p></a>
<img src="IMG-20181024-WA0017.jpg" alt="madira" width="200px" height="300px">
<img src="IMG-20181024-WA0018.jpg" alt="madira" width="200px" height="300px">
<img src="IMG-20181024-WA0019.jpg" alt="madira" width="200px" height="300px">
<img src="IMG-20181024-WA0020.jpg" alt="madira" width="200px" height="300px">
<img src="IMG-20181024-WA0021.jpg" alt="madira" width="200px" height="300px">
<img src="IMG-20181024-WA0022.jpg" alt="madira" width="200px" height="300px">
<img src="IMG-20181024-WA0023.jpg" alt="madira" width="200px" height="300px">
<img src="IMG-20181024-WA0024.jpg" alt="madira" width="200px" height="300px">
<img src="IMG-20181024-WA0025.jpg" alt="madira" width="200px" height="300px">

</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="hus_p.jpg" style="width:20%" height="30%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <img src="jellyfish.jpg" style="width:20%" height="30%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
	<p style="float: inherit"><img src="flower.jpg"  style="width:20%" height="30%">Fulana sfjfiofjfjovierioieojgfsijiorerogjfogjwoturw9eruw-tegjeowigjtw8husssein mberwahuseein mberwa husseififjifojfijiofjfiojfirewojierwejretjooerwtutoejerogowrtjigggg;aqfdpppqpqpeqoorwprfoakqwkwekjwjkldjkjeidjfojeijkdfjoeifkakfjkeijdkslwifjfjoijsdfidofjiojapfja;q;afj</p>
  <div class="text"></div>
    </div>
    
  <div class="active">
	<a href="home.html">HOME</a>
	<a href= "#">MARYAN'S</a>
	<a href= "code.txt">TRANSPORTING</a>
	
	</div>

<div style="text-align:center">
  <span class="dot">hussein</span> 
  <span class="dot">mberwa</span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br/><br/><br/>

<hr/>

<footer>
Not the puplic page<br/><br/>
1. go to "home" page<br/> 
2. click "media /business"<br/>
3. sign in page<br/> 
4. to conform you <br/>
5. then in this page

<div id="business" style="text-align: center; border: soild black 3px;">	
<h3>UBER</h3>
<PU>
  This is the correct work i do to make an income.    
</PU>
<h3>MARYAN'S</h3>
<PM>
  This is a clothing business started by my sister.  
</PM>
<h3>TRANSPORTING</h3>
<PT>
   This is a business i am saving for. 
</PT>
<h3>HOME</h3>
<PH>
  I don't have a place to call home yet, but i am woring to build one.  
</PH>
   <br/>
    </div>
    
	</footer>
  
  
   





</body>
</body>
</htlm>

